<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="580" />
    <option name="y" value="200" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
  </component>
</project>